VITE_SUPABASE_PROJECT_ID="ihzkamfnctfreylyzgid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloemthbWZuY3RmcmV5bHl6Z2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTI4MjksImV4cCI6MjA3NDU2ODgyOX0.MBMAqte7iI49GTE3gnFVhdsHCVb2viA6qPjftwp3RtY"
VITE_SUPABASE_URL="https://ihzkamfnctfreylyzgid.supabase.co"
SUPABASE_DB_PASSWORD="zmqAukZchYRq6avn"
